{
  "java.configuration.updateBuildConfiguration": "interactive",
  "json.schemas": [
    {
      "fileMatch": ["components.json"],
      "url": "https://ui.shadcn.com/schema.json"
    }
  ],
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false,
  "tailwindCSS.experimental.configFile": null,
  "files.associations": {
    "*.css": "tailwindcss"
  }
}